PrimeFaces.locales['pt_BR'] = {
		closeText: 'Fechar',
        prevText: 'Anterior',
        nextText: 'Próximo',
        currentText: 'Começo',
        monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
        monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun', 'Jul','Ago','Set','Out','Nov','Dez'],
        dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado'],
        dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb'],
        dayNamesMin: ['D','S','T','Q','Q','S','S'],
        weekHeader: 'Semana',
        firstDay: 0,
        isRTL: false,
        showMonthAfterYear: false,
        yearSuffix: '',
        timeOnlyTitle: 'Só Horas',
        timeText: 'Tempo',
        hourText: 'Hora',
        minuteText: 'Minuto',
        secondText: 'Segundo',
        currentText: 'Data Atual',
        ampm: false,
        month: 'Mês',
        week: 'Semana',
        day: 'Dia',
        allDayText : 'Todo Dia',
		messages: {
			'javax.faces.component.UIInput.REQUIRED' : 'O preenchimento do campo {0} é obrigatório',
			'javax.faces.validator.LengthValidator.MAXIMUM' : 'não pode ter mais do que {0} caracteres',
			'javax.faces.validator.LengthValidator.MINIMUM' : 'não pode ter menos do que {0} caracteres',
			'javax.faces.validator.BeanValidator.MESSAGE' : '{1} {0}',
			'javax.faces.converter.DateTimeConverter.DATE' : '{2} não é uma data válida',
			'javax.faces.validator.DoubleRangeValidator.MINIMUM' : 'não pode ser inferior à {0}',
			'javax.faces.validator.LongRangeValidator.MINIMUM' : 'não pode ser inferior à {0}'
		}
}