# primefaces

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/alex/DAO/: AparelhoDAO.java  CategoriaDAO.java  ClienteDAO.java  ControleDaoGenerico.java  DetalhesContaAPagarDAO.java  DetalhesFaturaDAO.java  EmailDAO.java  EntradaDeProdutosDAO.java  FornecedorDAO.java  ItemEntradaDAO.java  ItemPedidoDAO.java  ItemProdSaidaDAO.java  ItemProdutoDAO.java  ItemServicoDAO.java  MenuDAO.java  ModeloDAO.java  OrdemDeServicoDAO.java  PedidoDAO.java  PerfilDAO.java  ProdutoDAO.java  SaidaDeProdutosDAO.java  ServicoDAO.java  SubMenuDAO.java  TipoUsuarioDAO.java  UsuarioDAO.java
src/main/java/com/alex/controle/: AparelhoCadastroMB.java  AparelhoListaMB.java  BaixaPagamentosMB.java  BeanPadraoMensagensValidacao.java  CadastroTipoUsuarioMB.java  CategoriaCadastroMB.java  CategoriaListaMB.java  ClienteCadastroMB.java  ClienteListaMB.java  ComplementoMB.java  ContasAPagarRelatorioMB.java  ContasAReceberRelatorioMB.java  ContratoCaminhoCancelar.java  EntradaDeProdutoCadastroMB.java  EntradaDeProdutosListaMB.java  EstadoOSMB.java  EstoqueRelatorioMB.java  FaturaListaMB.java  FaturaOrdemCadastroMB.java  FornecedorCadastroMB.java  FornecedorListaMB.java  ImpressaoEtiquetasMB.java  ListaTipousuarioMB.java  LogonMB.java  MenuMB.java  ModeloCadastroMB.java  ModeloListaMB.java  ModeloMB.java  NotificacaoEstoqueMB.java  OrdemDeServicoCadastroMB.java  OrdemDeServicoListaMB.java  PedidoCadastroMB.java  PedidoListaMB.java  ProdutoCadastroMB.java  ProdutoListaMB.java  SaidaDeProdutoCadastroMB.java  SaidaDeProdutosListaMB.java  SaidaDeProdutosRelatorioMB.java  ServicoCadastroMB.java  (+4 more)
src/main/resources/: ValidationMessages.properties  ehcache.xml
src/main/resources/com/alex/: Messages.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/includes/: menu.xhtml  top-menu.xhtml
src/main/webapp/pages/aparelho/: cadastro-aparelho.xhtml  lista-aparelho.xhtml
src/main/webapp/pages/categoria/: cadastro-categoria.xhtml  lista-categoria.xhtml
src/main/webapp/pages/cliente/: cadastro-cliente.xhtml  lista-cliente.xhtml
src/main/webapp/pages/estoque/: cadastro-entrada-produto.xhtml  lista-entrada-produto.xhtml
src/main/webapp/pages/fatura/: baixa-pagamentos.xhtml  cadastro-fatura-ordem.xhtml  gera-fatura.xhtml  lista-parcelas-geradas.xhtml
src/main/webapp/pages/fornecedor/: cadastro-fornecedor.xhtml  lista-fornecedor.xhtml
src/main/webapp/pages/modelo/: cadastro-modelo.xhtml  lista-modelo.xhtml
src/main/webapp/pages/ordemservico/: entrada-os.xhtml  lista-os.xhtml
src/main/webapp/pages/pedido/: cadastro-pedido.xhtml  lista-pedido.xhtml
src/main/webapp/pages/pesquisa/: selecao-cliente.xhtml
src/main/webapp/pages/produto/: cadastro-produto.xhtml  lista-produto.xhtml
src/main/webapp/pages/relatorios/: contas-a-pagar-relatorio.xhtml  contas-a-receber-relatorio.xhtml  detalhes-vendas-relatorio.xhtml  estoque-relatorio.xhtml  impressao-etiquetas.xhtml
src/main/webapp/pages/saida/: cadastro-saida-produto.xhtml  lista-saida-produto.xhtml
src/main/webapp/pages/servico/: cadastro-servico.xhtml  lista-servico.xhtml
src/main/webapp/pages/usuario/: altera-senha.xhtml  cadastro-usuario.xhtml  lista-usuario.xhtml
src/main/webapp/resources/configuracoes/: elitte.txt  vidalcell.txt
src/main/webapp/resources/css/: showcase.css
src/main/webapp/resources/email/: index.html
src/main/webapp/resources/images/: logo.xcf  logo_vidalcell2.xcf
src/main/webapp/resources/js/: locales.js
src/main/webapp/resources/relatorios/: .gitignore  .project  barcode_center.jrtx  comp_solicitacao_servico.jasper  comp_solicitacao_servico.jrxml  comp_venda.jrxml  contas_a_pagar.jasper  contas_a_pagar.jrxml  contas_a_pagar_por_id_entrada.jasper  contas_a_pagar_por_id_entrada.jrxml  contas_a_receber - Backup.jrxml  contas_a_receber.jasper  contas_a_receber.jrxml  detalhes_vendas.jrxml  estoque_produtos.jasper  estoque_produtos.jrxml  estoque_produtos_admin.jasper  estoque_produtos_admin.jrxml  etiquetas2.jasper  etiquetas2.jrxml  pedido.jasper  pedido.jrxml  recibo.jasper  recibo.jrxml  relatSaidaProdutosDetalhado.jasper  relatSaidaProdutosDetalhado.jrxml  sem_informacoes.jasper  sem_informacoes.jrxml  sem_informacoes_parametros.jasper  sem_informacoes_parametros.jrxml  src_main_webapp_resources_relatorios_comp_solicitacao_servico_Before_f700c5d746f11d3c14513fc6e80ebc5272eb4a23.jrxml  src_main_webapp_resources_relatorios_comp_venda_Before_f700c5d746f11d3c14513fc6e80ebc5272eb4a23.jrxml
src/main/webapp/situacao/: situacao-os.xhtml
(+100 files in other folders)
